<html>
<head>
	<meta charset="UTF-8">
	<title>Implementação em Grafos</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="node_modules/vis/dist/vis.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main-container">
		<header>
			<h1><i class="fa fa-connectdevelop"></i> Implementação em Grafos</h1>
		</header>
		<section>
			<h3><i class="fa fa-info-circle"></i> Instruções:</h3>
			<ul>
				<li>A implementação do grafo foi feita em JavaScript.</li>
				<li>O código é interpretado pelo navegador ao carregar essa página.</li>
				<li>O arquivo <a href="grafo.js"><span> grafo.js</span></a> contem a implementação.</li>
				<li>O <a href="controlador.js"><span>controlador.js</span></a> é responsavel por controlar a manipulação de DOM da pagina html.</li>
				<li>O arquivo <a href="app.js"><span> app.js</span></a> contem o código que utiliza os metodos das implementações do <span>grafo.js</span> e <span>controlador.js</span></li>
				<li>Para fazer a parte visual dos grafos foi utilizada a biblioteca externa <a href="http://visjs.org/"><span>Vis</span></a></li>

			</ul>
		</section>
		<div style="margin: 0 auto;">
			<input type="number" name="numeroDeVertices" placeholder="Numero de Vertices" id="">
			<button onclick="app.recarregaGrafo()">Gerar Grafo Aleatório</button>
		</div>

		<div>
			<div id="mynetwork"></div>
		</div>
		<div class="detalhes-grafo">
			<h4>Detalhes do Grafo:</h4>
			<h5>Ordem do Grafo: <p id="campo-ordem-grafo"></p></h5>
			<h5>Total de Arestas: <p id="campo-totalaresta-grafo"></p></h5>
			<h5>É Regular: <p id="campo-regular-grafo"></p></h5>
			<h5>É Completo: <p id="campo-completo-grafo"></p></h5>
			<h5>Tem Ciclos: <p id="campo-tem-ciclos"></p></h5>
		</div>
		<!-- <h4>Calcular caminho de custo minimo:</h4>
		<div>
			De
			<select name="seletor-de">

			</select>
			até
			<select name="seletor-para">

			</select>
			<button>Calcular</button>
		</div> -->
		<footer>
			<p><b>Disciplina:</b> Grafos</p>
			<p><b>Aluno:</b>Nathan Reuter Godinho</p>
		</footer>
	</div>
	<!-- Biblioteca externa para mostrar os grafos. -->
	<script src="node_modules/vis/dist/vis.js"></script>
	<!-- Implementação é carregada aqui. -->
	<script src="melhorias.js"></script>
	<script src="controlador.js"></script>
	<script src="grafo.js"></script>
	<script src="app.js"></script>
</body>
</html>
